[gd_scene format=3 uid="uid://c603swvg5vxya"]

[ext_resource type="Script" uid="uid://deqx7dfutfyxy" path="res://Interactive/stanley_zone.gd" id="1_stanley"]
[ext_resource type="PackedScene" uid="uid://dlwtf6nxewpve" path="res://Interactive/interactable.tscn" id="2_interactable"]
[ext_resource type="FontFile" uid="uid://bfpqn2fgpgb6q" path="res://Art/Fonts/itc-american-typewriter-medium/ITC American Typewriter Medium/ITC American Typewriter Medium.otf" id="3_font"]

[sub_resource type="BoxMesh" id="ZoneMesh"]
size = Vector3(1.4, 0.03, 1.4)

[sub_resource type="StandardMaterial3D" id="ZoneMat"]
albedo_color = Color(0.1, 0.35, 0.8, 0.55)

[sub_resource type="BoxShape3D" id="ZoneShape"]
size = Vector3(1.4, 1.8, 1.4)

[node name="StanleyZone" type="Node3D" unique_id=1192784709 groups=["stanley_zone"]]
script = ExtResource("1_stanley")

[node name="Marker" type="MeshInstance3D" parent="." unique_id=816220092]
mesh = SubResource("ZoneMesh")
surface_material_override/0 = SubResource("ZoneMat")

[node name="Label3D" type="Label3D" parent="." unique_id=1683581103]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.08, 0)
text = "STANLEY"
font = ExtResource("3_font")

[node name="Interactable" parent="." unique_id=1117161514 instance=ExtResource("2_interactable")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=483704543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("ZoneShape")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
