[gd_scene format=3 uid="uid://ekkravx5mvjt"]

[ext_resource type="Script" uid="uid://5ocyho3em765" path="res://monitor.gd" id="1_fa1fk"]
[ext_resource type="PackedScene" uid="uid://dlwtf6nxewpve" path="res://interactable.tscn" id="1_qh22o"]
[ext_resource type="PackedScene" uid="uid://bkt70c7iwrgav" path="res://pc_control.tscn" id="3_8qdrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddmlk"]
size = Vector3(0.05, 0.6, 0.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_fa1fk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qdrl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_fa1fk")

[sub_resource type="QuadMesh" id="QuadMesh_ddmlk"]
size = Vector2(0.8, 0.6)
orientation = 0

[sub_resource type="BoxMesh" id="BoxMesh_ddmlk"]
size = Vector3(0.36535645, 0.63668823, 0.82995605)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7vot"]
albedo_color = Color(0.4538818, 0.45700377, 0.3924226, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fa1fk"]
size = Vector3(0.36535645, 0.23728943, 0.5227585)

[node name="PCScene" type="StaticBody3D" unique_id=1273220450]
script = ExtResource("1_fa1fk")

[node name="Interactable" parent="." unique_id=348607495 instance=ExtResource("1_qh22o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
interact_name = "Use Computer"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=759309528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5069628, 3.7252903e-08, -2.9802322e-08)
shape = SubResource("BoxShape3D_ddmlk")

[node name="ScreenMesh" type="MeshInstance3D" parent="." unique_id=1894886138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017697811, 0, 0)
material_override = SubResource("StandardMaterial3D_8qdrl")
mesh = SubResource("QuadMesh_ddmlk")

[node name="Box" type="MeshInstance3D" parent="." unique_id=1108526619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18267822, 0.0028839111, 0.0014038086)
mesh = SubResource("BoxMesh_ddmlk")
surface_material_override/0 = SubResource("StandardMaterial3D_j7vot")

[node name="Box2" type="MeshInstance3D" parent="." unique_id=959285646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18267822, -0.3737998, -0.01128006)
mesh = SubResource("BoxMesh_fa1fk")
surface_material_override/0 = SubResource("StandardMaterial3D_j7vot")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1392259470]
gui_embed_subwindows = true
size = Vector2i(800, 600)

[node name="PCControl" parent="SubViewport" unique_id=2128943642 instance=ExtResource("3_8qdrl")]

[node name="PCCam" type="Camera3D" parent="." unique_id=668234160]
transform = Transform3D(-2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802322e-08, 0.5, 0, 0)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
