[gd_scene format=3 uid="uid://dbpt6dmvlawjj"]

[ext_resource type="Script" uid="uid://ulmcteg8fdir" path="res://Sabotagable.gd" id="1_mnt44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddmlk"]
size = Vector3(1, 1.5, 1)

[node name="Area" type="Area3D" unique_id=1341843666]
script = ExtResource("1_mnt44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1394600225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_ddmlk")
