[gd_scene format=3 uid="uid://brfxp1b6rvc6x"]

[ext_resource type="Script" uid="uid://l5o3gtjby7pr" path="res://Interactive/Computer/email.gd" id="1_1uy1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks3gp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.48555422, 0.7010943, 0.9937561, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7pj5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5d43"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.33551362, 0.2695955, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4565"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.7607843, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_710lg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.99999994, 0.28730667, 0.22523719, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uy1e"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al6kl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flltr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Control" type="Control" unique_id=1378925127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uy1e")

[node name="Panel" type="Panel" parent="." unique_id=8587638]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ks3gp")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=520910361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenVTopBar" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=288425714]
layout_mode = 2

[node name="TopBar" type="Panel" parent="Panel/MarginContainer/ScreenVTopBar" unique_id=1505859036]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_b7pj5")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScreenVTopBar/TopBar" unique_id=850684432]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/ScreenVTopBar/TopBar/HBoxContainer" unique_id=1563794067]
custom_minimum_size = Vector2(15, 15)
custom_maximum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_l5d43")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u4565")
theme_override_styles/hover = SubResource("StyleBoxFlat_710lg")
text = "×"
icon_alignment = 1

[node name="Application" type="HBoxContainer" parent="Panel/MarginContainer/ScreenVTopBar" unique_id=1105689162]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="InboxManage" type="VBoxContainer" parent="Panel/MarginContainer/ScreenVTopBar/Application" unique_id=1957787636]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="EmailSummary" type="Panel" parent="Panel/MarginContainer/ScreenVTopBar/Application/InboxManage" unique_id=736192456]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1uy1e")

[node name="Buttons" type="Panel" parent="Panel/MarginContainer/ScreenVTopBar/Application/InboxManage" unique_id=1279203313]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_al6kl")

[node name="EmailDisplay" type="Panel" parent="Panel/MarginContainer/ScreenVTopBar/Application" unique_id=631508254]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_flltr")

[connection signal="pressed" from="Panel/MarginContainer/ScreenVTopBar/TopBar/HBoxContainer/Button" to="." method="_on_button_pressed"]
