[gd_scene format=3 uid="uid://c6888pkamggyi"]

[ext_resource type="Script" uid="uid://b43f5m3wc3vex" path="res://Interactive/Phone/phone.gd" id="1_3olcy"]
[ext_resource type="Texture2D" uid="uid://bvajqkfirnvuu" path="res://Art/mats/Texturelabs_Fabric_189S.jpg" id="2_1pg07"]
[ext_resource type="PackedScene" uid="uid://dlwtf6nxewpve" path="res://Interactive/interactable.tscn" id="2_c02x5"]
[ext_resource type="FontFile" uid="uid://bfpqn2fgpgb6q" path="res://Art/Fonts/itc-american-typewriter-medium/ITC American Typewriter Medium/ITC American Typewriter Medium.otf" id="3_font"]
[ext_resource type="PackedScene" uid="uid://d3wr0euj8d6sj" path="res://Interactive/dialog.tscn" id="4_dialog"]
[ext_resource type="FontFile" uid="uid://bbnykwaomph22" path="res://Art/Fonts/ds_digital/DS-DIGIB.TTF" id="5_digital"]
[ext_resource type="PackedScene" uid="uid://dbpt6dmvlawjj" path="res://Interactive/sabotagable.tscn" id="6_sabotagable"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ddmlk"]
top_radius = 0.55
bottom_radius = 0.55
height = 0.125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdpo5"]
albedo_texture = ExtResource("2_1pg07")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c02x5"]
albedo_color = Color(0.48178947, 0.48178947, 0.48178947, 1)
albedo_texture = ExtResource("2_1pg07")

[sub_resource type="TorusMesh" id="TorusMesh_3olcy"]
lightmap_size_hint = Vector2i(33, 9)
material = SubResource("StandardMaterial3D_c02x5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pg07"]
albedo_texture = ExtResource("2_1pg07")

[sub_resource type="BoxMesh" id="BoxMesh_j7vot"]
material = SubResource("StandardMaterial3D_1pg07")
size = Vector3(2.65, 0.5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_3olcy"]
material = SubResource("StandardMaterial3D_1pg07")
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ox5x"]
albedo_texture = ExtResource("2_1pg07")

[sub_resource type="CylinderMesh" id="CylinderMesh_o4j0v"]
material = SubResource("StandardMaterial3D_5ox5x")
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ddmlk"]
size = Vector3(0.35, 0.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdpo5"]
size = Vector3(0.35, 0.1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7vot"]
albedo_color = Color(0, 0.32156864, 0, 0.1254902)
metallic_specular = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_ddmlk"]
material = SubResource("StandardMaterial3D_j7vot")

[sub_resource type="Gradient" id="Gradient_2l0oi"]
offsets = PackedFloat32Array(0, 0.23011364, 0.4715909, 0.50284094, 0.53409094, 0.75284094, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0.078431375, 0.75686276, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddmlk"]
gradient = SubResource("Gradient_2l0oi")

[sub_resource type="StyleBoxFlat" id="StyleBoxDialNormal"]
bg_color = Color(0.18, 0.18, 0.18, 0.88)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxDialPressed"]
bg_color = Color(0.1, 0.1, 0.1, 0.96)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxDialHover"]
bg_color = Color(0.26, 0.26, 0.26, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 1, 0.65, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PhoneScene" type="StaticBody3D" unique_id=1273220450 groups=["office_phone"]]
script = ExtResource("1_3olcy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1071955138]
transform = Transform3D(0.10080001, 0, 0, 0, 0.24000001, 0, 0, 0, 0.096, -0.27649993, -0.19775, -0.06666668)
mesh = SubResource("CylinderMesh_ddmlk")
surface_material_override/0 = SubResource("StandardMaterial3D_gdpo5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=18732185]
transform = Transform3D(-2.517776e-09, -7.553328e-09, 0.120000005, -0.05760001, -7.553328e-09, -5.2453664e-09, 2.5177767e-09, -0.17279999, -5.245367e-09, -0.37747565, -0.19775003, -0.06666668)
mesh = SubResource("TorusMesh_3olcy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=446547867]
transform = Transform3D(0.10080001, 0, 0, 0, 0.24000001, 0, 0, 0, 0.096, -0.46649992, -0.19775, -0.06666668)
mesh = SubResource("CylinderMesh_ddmlk")
surface_material_override/0 = SubResource("StandardMaterial3D_gdpo5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1871216577]
transform = Transform3D(0.14400002, 0, 0, 0, 0.24000001, 0, 0, 0, 0.096, -0.3712997, -0.25775, -0.13866669)
mesh = SubResource("BoxMesh_j7vot")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=612630901]
transform = Transform3D(0.14400002, 0, 0, 0, 0.24000001, 0, 0, 0, 0.096, -0.43249956, -0.1857499, -0.2506667)
mesh = SubResource("BoxMesh_3olcy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1747579450]
transform = Transform3D(0.14400002, 0, 0, 0, 0.24000001, 0, 0, 0, 0.13440005, -0.31249937, -0.24574988, -0.2106667)
mesh = SubResource("CylinderMesh_o4j0v")

[node name="Interactable" parent="." unique_id=348607495 instance=ExtResource("2_c02x5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=759309528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3569628, -0.24999999, -0.15)
shape = SubResource("BoxShape3D_ddmlk")

[node name="Sabotagable" parent="." instance=ExtResource("6_sabotagable")]
sabotagable_id = "phone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1479206572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, -0.24999997, -0.15000002)
shape = SubResource("BoxShape3D_gdpo5")

[node name="CallReadyLight" type="MeshInstance3D" parent="." unique_id=345029252]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.205418, -0.19977042, 0)
visible = false
mesh = SubResource("SphereMesh_ddmlk")

[node name="CallReadyLamp" type="OmniLight3D" parent="CallReadyLight" unique_id=1182349761]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.021905899, 0.94156814, -0.11195183)
light_color = Color(0, 0.54525805, 2.8878452e-07, 1)
omni_range = 1.565

[node name="PhoneDialog" type="CanvasLayer" parent="." unique_id=1036302987]

[node name="Dialog" parent="PhoneDialog" unique_id=1231485504 instance=ExtResource("4_dialog")]

[node name="FirstImpressionBar" type="Control" parent="PhoneDialog" unique_id=1683802903]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.68
anchor_right = 0.5
anchor_bottom = 0.72
grow_horizontal = 2
grow_vertical = 2

[node name="Track" type="TextureRect" parent="PhoneDialog/FirstImpressionBar" unique_id=317602105]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.91338015
anchor_bottom = 1.0
offset_right = -0.09411621
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ddmlk")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ImpressionButton" type="Button" parent="PhoneDialog/FirstImpressionBar" unique_id=1308661096]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.25
anchor_right = 0.9151673
anchor_bottom = 2.291666
theme_override_fonts/font = ExtResource("3_font")
text = "Make First Impression"
metadata/_edit_use_anchors_ = true

[node name="KeypadArea" type="VBoxContainer" parent="PhoneDialog" unique_id=20730606]
custom_minimum_size = Vector2(156, 0)
anchors_preset = -1
anchor_left = 0.78
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.48
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="DialDisplay" type="ColorRect" parent="PhoneDialog/KeypadArea" unique_id=110345031]
custom_minimum_size = Vector2(156, 38)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="NumberLabel" type="Label" parent="PhoneDialog/KeypadArea/DialDisplay" unique_id=110345032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.18, 1)
theme_override_fonts/font = ExtResource("5_digital")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialPad" type="GridContainer" parent="PhoneDialog/KeypadArea" unique_id=246328612]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3

[node name="Dial1Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=1135476140]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "1"

[node name="Dial2Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=239391891]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "2"

[node name="Dial3Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=642036855]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "3"

[node name="Dial4Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=2039729378]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "4"

[node name="Dial5Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=1733455275]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "5"

[node name="Dial6Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=600920001]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "6"

[node name="Dial7Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=110345021]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "7"

[node name="Dial8Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=110345022]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "8"

[node name="Dial9Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=110345023]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "9"

[node name="ZeroLeftSpacer" type="Control" parent="PhoneDialog/KeypadArea/DialPad" unique_id=110345028]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2

[node name="Dial0Button" type="Button" parent="PhoneDialog/KeypadArea/DialPad" unique_id=110345029]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "0"

[node name="ZeroRightSpacer" type="Control" parent="PhoneDialog/KeypadArea/DialPad" unique_id=110345030]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2

[node name="KeypadActions" type="HBoxContainer" parent="PhoneDialog/KeypadArea" unique_id=110345024]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="CallButton" type="Button" parent="PhoneDialog/KeypadArea/KeypadActions" unique_id=110345025]
custom_minimum_size = Vector2(75, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "Call"

[node name="HangUpButton" type="Button" parent="PhoneDialog/KeypadArea/KeypadActions" unique_id=110345026]
custom_minimum_size = Vector2(75, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_colors/font_pressed_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_hover_color = Color(0.65, 1, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxDialNormal")
theme_override_styles/pressed = SubResource("StyleBoxDialPressed")
theme_override_styles/hover = SubResource("StyleBoxDialHover")
text = "Hang Up"

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
