[gd_scene format=3 uid="uid://daaenrnue106o"]

[ext_resource type="Script" uid="uid://cp6bwkr8cr4bm" path="res://HUD/shift_hud.gd" id="1_xsfhi"]
[ext_resource type="Shader" uid="uid://lisrrjggfm6f" path="res://FlashText.gdshader" id="2_ar0d1"]
[ext_resource type="FontFile" uid="uid://bfpqn2fgpgb6q" path="res://Art/Fonts/itc-american-typewriter-medium/ITC American Typewriter Medium/ITC American Typewriter Medium.otf" id="3_i2ooy"]
[ext_resource type="PackedScene" uid="uid://bp4tx7sfa2a8l" path="res://health_bar.tscn" id="4_ar0d1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddmlk"]
shader = ExtResource("2_ar0d1")
shader_parameter/flash_color = Color(4.813075e-08, 0.8820328, 0.09084479, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_7owhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoneyLabel:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoneyLabel:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoneyLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w5qdt"]
resource_name = "Textflash"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoneyLabel:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.40000000596048, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoneyLabel:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [28, 50, 28]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoneyLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.17, 0.34, 0.59, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.40317106, 0.1605703, -0.3228859, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfkxa"]
_data = {
&"RESET": SubResource("Animation_7owhw"),
&"Textflash": SubResource("Animation_w5qdt")
}

[node name="ShiftHUD" type="CanvasLayer" unique_id=1023331863]
script = ExtResource("1_xsfhi")

[node name="MoneyLabel" type="Label" parent="." unique_id=669227535]
material = SubResource("ShaderMaterial_ddmlk")
offset_left = 12.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("3_i2ooy")
theme_override_font_sizes/font_size = 28
text = "$0"

[node name="HealthBar" parent="." unique_id=1186889196 instance=ExtResource("4_ar0d1")]

[node name="StaminaBar" parent="." instance=ExtResource("4_ar0d1")]
offset_top = 86.0
offset_bottom = 112.0
tracked_value = "stamina"
high_color = Color(0.12, 0.65, 1, 1)
middle_color = Color(0.35, 0.95, 1, 1)
low_color = Color(0.05, 0.18, 0.55, 1)
fill_change_speed = 2.0

[node name="GainPlayer" type="AnimationPlayer" parent="." unique_id=1625377825]
libraries/ = SubResource("AnimationLibrary_cfkxa")
