[gd_scene format=3 uid="uid://b5bvi8e2ad88p"]

[ext_resource type="Script" uid="uid://cjqh17etsysem" path="res://BuildingParts/desk_clock.gd" id="1_clock"]
[ext_resource type="FontFile" uid="uid://b6osly8fkfxgb" path="res://Art/Fonts/ds_digital/DS-DIGI.TTF" id="2_qqegs"]

[sub_resource type="StandardMaterial3D" id="ClockBodyMat"]
albedo_color = Color(0.035, 0.04, 0.045, 1)

[sub_resource type="StandardMaterial3D" id="ClockFaceMat"]
albedo_color = Color(0.01, 0.08, 0.035, 1)

[node name="DeskClock" type="Node3D" unique_id=1045608749]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_clock")

[node name="Body" type="CSGBox3D" parent="." unique_id=1494052790]
size = Vector3(0.7, 0.22, 0.22)
material = SubResource("ClockBodyMat")

[node name="Face" type="CSGBox3D" parent="." unique_id=897495276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.115)
size = Vector3(0.62, 0.16, 0.02)
material = SubResource("ClockFaceMat")

[node name="TimeLabel" type="Label3D" parent="." unique_id=1243176658]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, -0.03883164, -0.02357202, -0.12550192)
pixel_size = 0.003
modulate = Color(0.35, 1, 0.25, 1)
text = "9:00"
font = ExtResource("2_qqegs")
font_size = 64
horizontal_alignment = 2

[node name="AMPM" type="Label3D" parent="." unique_id=830612833]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, -0.28912982, -0.02357202, -0.12550192)
pixel_size = 0.003
modulate = Color(0.35, 1, 0.25, 1)
text = "AM"
font = ExtResource("2_qqegs")
font_size = 64
horizontal_alignment = 2
