[gd_scene format=3 uid="uid://bqsrqn22fku48"]

[ext_resource type="PackedScene" uid="uid://bgkski3nbff6" path="res://BuildingParts/Doorway.tscn" id="1_q7qog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gunmi"]
size = Vector3(0.6, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_031tf"]
size = Vector3(0.8, 0.65000004, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ddmlk"]
size = Vector3(0.6, 2, 0.2)

[node name="StaticDoorway" type="StaticBody3D" unique_id=1197540577]

[node name="Doorway" parent="." unique_id=1510891240 instance=ExtResource("1_q7qog")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=165951649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6750001, 1, -2.2351742e-08)
shape = SubResource("BoxShape3D_gunmi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=528514386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024999857, 1.675, -2.2351742e-08)
shape = SubResource("BoxShape3D_031tf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1087908424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6999999, 1, -2.2351742e-08)
shape = SubResource("BoxShape3D_ddmlk")
